<!DOCTYPE html>   
<html lang="en-US"> 
<head>
<style>
    <title>portfolio</title>
        h1{
        font-family: 'Domine', serif;
        }
    </head>
  
    
        <body style="background-color:rgb(128,128,128);"> 
    <img src=" " style="width:100px" "height:100px">
            <h1 style="text-align:center:">Welcome</h1>
    <ul style="list-style-type:none"> 
        <li> Biography </li> 
        <li> Assignments </li> 
        <li> Something </li> 
    </ul> 
            <p>Hi, I'm Briana Louie and I'm 16 years old. I am incoming Junior at George Washington High School.</p>
        
       
           
       </body>
       </html>
